# myapp

./: App.axaml  App.axaml.cs  Bootstrapper.cs  MainWindow.axaml  MainWindow.axaml.cs  MyAvaloniaApp.csproj  Program.cs
Models/: CalibrationPointModel.cs  DeviceTypeModel.cs  InspectorModel.cs  InstrumentModel.cs  InstrumentResultModel.cs  InstrumentWithChannelModel.cs  LoaderRangeModel.cs  LoadingPointDefaultModel.cs  LoadingPointModel.cs  ProbingModel.cs  TemplateModel.cs  VerificationModel.cs
Services/: DbHelper.cs  MeasurmentService.cs  PressureService.cs
Views/: AddInspectorWindow.axaml  AddInspectorWindow.axaml.cs  AddInstrumentWindow.axaml  AddInstrumentWindow.axaml.cs  AddPointsDialog.axaml  AddPointsDialog.axaml.cs  AddTemplateWindow.axaml  AddTemplateWindow.axaml.cs  ConnectionComWindow.axaml  ConnectionComWindow.axaml.cs  DataReadingWindow.axaml  DataReadingWindow.axaml.cs  DevicesView.axaml  DevicesView.axaml.cs  DuplicateInstrumentWindow.axaml  DuplicateInstrumentWindow.axaml.cs  EditInstrumentWindow.axaml  EditInstrumentWindow.axaml.cs  EditTemplateWindow.axaml  EditTemplateWindow.axaml.cs  InputTemplateView.axaml  InputTemplateView.axaml.cs  InspectorListWindow.axaml  InspectorListWindow.axaml.cs  InstrumentListWindow.axaml  InstrumentListWindow.axaml.cs  LoaderRangeView.axaml  LoaderRangeView.axaml.cs  NewVerificationWindow.axaml  NewVerificationWindow.axaml.cs  OuterTemplateView.axaml  OuterTemplateView.axaml.cs  ProbingEditWindow.axaml  ProbingEditWindow.axaml.cs  ProbingView.axaml  ProbingView.axaml.cs  SelectInspectorListWindow.axaml  (+13 more)
