<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="using:MyAvaloniaApp.Models"
             x:Class="MyAvaloniaApp.Views.VerificationOperationsView"
             Margin="10">

    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
        <!-- Левая верхняя часть: список приборов -->
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Список приборов, участвующих в поверке" Margin="0,0,10,10">
            <DataGrid 
                x:Name="DgDevices" 
                AutoGenerateColumns="False"  
                SelectionMode="Single"
                x:DataType="models:InstrumentModel" 
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Канал" Binding="{Binding TypeCode}" Width="60"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                    <DataGridTextColumn Header="Серийный №" Binding="{Binding SerialNumber}"  Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Правая верхняя часть: панель действий -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Spacing="8" VerticalAlignment="Top">
            <Button Content="Тест герметичности" Classes="ActionButton"/>
            <Button Content="Прокачка" Classes="ActionButton"/>
            <Button x:Name="BtnStartReading" Content="Съем данных" Classes="ActionButton" />
        </StackPanel>

        <!-- Нижняя часть: таблица данных процесса -->
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Данные процесса для выбранного прибора" Margin="0,0,0,0">
            <DataGrid 
				x:Name="DgProcessData" 
				AutoGenerateColumns="False"
				x:DataType="models:CalibrationPointModel"
				>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding PointIndex}" Width="130"/>
                    <DataGridTextColumn Header="Точка," Binding="{Binding PointValueMpa}"  Width="130"/>
                    <DataGridTextColumn Header="Эталон, МПа"  Binding="{Binding TemplateValue}" Width="130"/>
                    <DataGridTextColumn Header="Расч., мА"   Binding="{Binding CalcValue}" Width="130"/>
					<DataGridTextColumn Header="Прибор, мА"  Binding="{Binding InstrumentValue}" Width="130"/>
					<DataGridTextColumn Header="Ошибка., мА"  Binding="{Binding Error}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>